# pipeline-test

./: .gitignore  README  boot.sh  package_version.sh
android/: Makefile  build.gradle
android-app/: Makefile  pipeline.json
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/glung/android/: ExampleInstrumentedTest.java  ExampleUITest.java
android-build-docker-image/: Dockerfile  Makefile
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glung/android/: MainActivity.java
android/app/src/test/java/com/glung/android/: ExampleUnitTest.java
cdtools/: add_file  clean  container-run  fetch  package_target_path  package_version  promote  publish  run
gocd/: Makefile
gocd/agent/: Dockerfile  Makefile  docker-entrypoint-hack.sh
