ext {
  rootPackage = "com.glung.android"
  package_version = "${System.env.PACKAGE_VERSION?: "no_version"}"
  outputsDir = "$project.buildDir/outputs/apk"
  packageName = "${rootPackage}-app-${package_version}"
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 14
    versionCode 1     // auto-increment (?)
    versionName "1.0" // auto-increment (?)
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    applicationId project.ext.rootPackage
  }

  buildTypes {
    release {
      minifyEnabled true
      applicationVariants.all { variant ->
        renameAPK(variant)
      }
    }
    debug {
      minifyEnabled false
      applicationVariants.all { variant ->
        renameAPK(variant)
      }
    }
  }
}

def renameAPK(variant) {
  variant.outputs.each { output ->
    def folder = project.ext.outputsDir
    def fileName = "${project.ext.packageName}.apk"
    output.packageApplication.outputFile = new File(folder, fileName)
  }
}

dependencies {
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  testCompile 'junit:junit:4.12'
}
